# add/modify limits for reject filters

[Age]
min = 25
max = 55

[Income]
min = 20000

[BureauScore]
min = 600

[ApplicationScore]
min = 600

[MaxDelL12M]
max = 30

[address_matching_score]
min = 80